---
# defaults file for provision_kickstart

## temporary directory to keep original ISO
temp_dir: '/opt/temp_dir'

## staging directory
staging_dir: '/mnt/kickstart_usb'

## variable needs to passed in via command line during playbook execution or using property file
## example: CentOS-7, Fedora-30, Ubunut-19
selected_distro: ''
#
# selected_distro:
centos:
  iso_url: 'http://mirror.math.princeton.edu/pub/centos-altarch/7.7.1908/isos/aarch64/CentOS-7-aarch64-NetInstall-1908.iso'
  md5_hash: '76068d77407fe19723bd7f48f75d55f2'
fedora:
  iso_url: ''
  md5_hash: ''
ubuntu:
  iso_url: ''
  md5_hash: ''
